<!DOCTYPE html> 
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="format-detection" content="telephone=no">
      <title>{!POSITION_1} Кардиомагнил</title>
      <link href="css/style-general.css" rel="stylesheet">
      <link href="css/style2.css" rel="stylesheet">
      <script type="text/javascript" src="../JSLibrary/js/app.js"></script> 
   </head>
   <body>
      <div class="wrapper">
         <header id="header">
            <a href="#slide5" class="ibtn"></a> 
            <h1><span>Применение АСК позволяет снизить риск инфаркта миокарда<sup>*</sup>&nbsp;&nbsp;на 86%<sup>1</sup></span></h1>
         </header>
         <div class="content">
            <div class="graph">
               <h2>Снижение риска инфаркта миокарда</h2>
               <div class="shelf">shelf</div>
               <ul class="name">
                  <li>Пациенты со сниженной <br>функцией почек</li>
                  <li>Все пациенты</li>
               </ul>
               <ul class="scale">
                  <li>10</li>
                  <li>8</li>
                  <li>6</li>
                  <li>4</li>
                  <li>2</li>
                  <li>0</li>
               </ul>
               <p>Количество событий <br>на 1000 пациентов/лет</p>
               <div class="block">
                  <div class="arrow"><span>86%</span></div>
                  <div class="arrow str2"><span>36%</span></div>
                  <div class="col col1">
                     <p class="num">1,2</p>
                  </div>
                  <div class="col col2">
                     <p class="num">8,4</p>
                  </div>
                  <div class="col col5">
                     <p class="num">2,3</p>
                  </div>
                  <div class="col col6">
                     <p class="num">3,6</p>
                  </div>
               </div>
               <!--block--> 
               <ul class="colors">
                  <li><span>1</span>Ацетилсалициловая кислота</li>
                  <li><span>2</span>Плацебо</li>
               </ul>
               <p class="note">различия достоверны</p>
            </div>
            <!--graph--> 
            <h3>КАРДИОМАГНИЛ — ПРЕПАРАТ ДЛЯ ПРОФИЛАКТИКИ СЕРДЕЧНО-СОСУДИСТЫХ ОСЛОЖНЕНИЙ</h3>
            <ol>
               <li>Zanchetti A., Hansson L., Dahlof B. et al. Benefit and harm of low-dose aspirin in well-treated hypertensives at different baseline cardiovascular risk. J Hypertens 2002; 20(11): 2301-7.<br>* Пациенты со сниженной функцией почек</li>
            </ol>
         </div>
         <!--content--> 
         <footer id="footer">
            <div class="takeda">takeda</div>
            <div class="kardio">kardio</div>
            <div class="gift">gift</div>
         </footer>
      </div>
      <!--wrapper--> 
   </body>
</html>
